
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>




<section class="col-md-4 mx-auto">
    <br><br><br><br> <h2 class="test-center hd" >Add Order</h2>
    <div class="st">
        <form #frm="ngForm" (ngSubmit) ="addOrder()">
          <div>Quantity</div>
        <div><input type="number" name="quan" [(ngModel)]="OrderInfo.quantity" required #modelquan="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelquan.invalid && modelquan.touched">Quantity is required</div>
  <br> <div>Sub Total</div>
        <div><input type="number" name="tot" [(ngModel)]="OrderInfo.subTotal" required #modeltot="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modeltot.invalid && modeltot.touched">SubTotal is required</div>
     
   
    <br> <div>Total</div>
        <div><input type="number" name="tal" [(ngModel)]="OrderInfo.total" required #modeltal="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modeltal.invalid && modeltal.touched">Total is required</div>
   
        <br> <div>Order Status</div>
        <div><select name="type" name="order" [(ngModel)]="OrderInfo.orderStatus" required #modelorder="ngModel" class="form-control">
        
          <option selected="selected">Choose...</option>
          <option>Processsing</option>
          <option>Completed</option>
          <option>Cancelled</option>
      </select></div>
        
        
          <div class="alert alert-danger" *ngIf="modelorder.invalid && modelorder.touched">Order Status is Required</div>
        



        <br> <div>PaymentMethod</div>
        <div><select name="type" name="pay" [(ngModel)]="OrderInfo.paymentMethod" required #modelpay="ngModel" class="form-control">
          <option selected="selected">Choose...</option>
                        <option>Cash On delivery</option>
                        <option>Credit Card</option>
                        <option>Debit card</option>
                    </select></div>
        <div class="alert alert-danger" *ngIf="modelpay.invalid && modelpay.touched">PaymentMethod is Required</div>
     <br><br>  <div class="mt-2 text-center"><input type="submit" value="Add Order" [disabled]="!frm.valid" class="btn btn-danger"/> 
   &nbsp; &nbsp; &nbsp; <input type="button" value="Back" onclick="history.back(-1)" /></div></form>
   </div>
<div><h2>{{errormessage}}</h2></div>

</section>