<div  class="container">  
  <h1 align="center" class="jumbotron jumbotron-fluid">Welcome To EvergreenBookStore <img src="https://www.netclipart.com/pp/m/27-272447_learning-vector-read-book-logo-for-education-png.png" width="200" alt=""></h1>
  <div class="col-sm-6 offset-3">



<ul class="nav nav-pills ">
    <li class="nav-item ">
      <li class="nav-item ">
        <a class="nav-link" class="btn btn-outline-secondary  btn-sm  mr-3" [routerLink]="['/addOrder/:orderId']">Add Order</a>  
        <a class="nav-link" class="btn btn-outline-secondary  btn-sm  mr-3" [routerLink]="['/deleteOrder/:orderId']">Delete Order</a>

        
      <a class="nav-link" class="btn btn-outline-secondary  btn-sm  mr-3" [routerLink]="['/updateOrder/:orderId']">Update order quanttiy</a>
    </li>
      </ul>     
    <router-outlet></router-outlet>  